<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <EditText
        android:id="@+id/editTextYear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="输入年份"
        android:inputType="numberSigned"
        android:textSize="30sp" />

    <Button
        android:id="@+id/btnCacl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="btnCacl_Clicked"
        android:text="计算"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textViewResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="结果"
        android:textSize="30sp" />
</LinearLayout>